# doch-ost

./: .gitignore  Dochost.sln  README.md
Core/: Core.csproj
Core/Contracts/: Dto.cs  IPreviewManager.cs  RepositoryInterfaces.cs
Core/Entities/: ApplicationUser.cs  DocumentInfo.cs  MappingExtensions.cs
Data/: ApplicationDbContext.cs  ContextFactory.cs  Data.csproj
Data/Migrations/: 20241120103843_CreateIdentityTables.Designer.cs  20241120103843_CreateIdentityTables.cs  20241121023303_CreateDocumentInfoTable.Designer.cs  20241121023303_CreateDocumentInfoTable.cs  20241121092419_AddOwnerRelationToDocumentInfo.Designer.cs  20241121092419_AddOwnerRelationToDocumentInfo.cs  20241121120801_AddDisplayNameColToDocInfo.Designer.cs  20241121120801_AddDisplayNameColToDocInfo.cs  20241123113120_AddPreviewUrlToDocInfo.Designer.cs  20241123113120_AddPreviewUrlToDocInfo.cs  20241124102151_AddJobColsToDocInfo.Designer.cs  20241124102151_AddJobColsToDocInfo.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: DocumentInfoRepository.cs
Dochost.Aspose/: Aspose.Totalfor.NET.lic  Dochost.Aspose.csproj  PDFManager.cs  PdfPreviewGenerator.cs  PngPreviewGenerator.cs  PreviewManager.cs  SpreadsheetManager.cs  SpreadsheetPreviewGenerator.cs  WordManager.cs  WordPreviewGenerator.cs
Dochost.Encryption/: TokenGenerator.cs
Dochost.Server/: CHANGELOG.md  Dochost.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dochost.Server/Controllers/: WeatherForecastController.cs
Dochost.Server/Endpoints/: DocumentEndpoints.cs
Dochost.Server/Jobs/: JobQueue.cs  UploadJob.cs  UploadProcessor.cs
Dochost.Server/Properties/: launchSettings.json
dochost.client/: CHANGELOG.md  README.md  dochost.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
dochost.client/src/: App.tsx  Dashboard.tsx  index.css
dochost.client/src/auth/: AuthContext.tsx  Login.tsx  useAuth.ts
dochost.client/src/core/: api.ts  utils.ts
dochost.client/src/core/components/: DocumentStatus.tsx  FileIcons.tsx  LoadingIcon.tsx  UIIcons.tsx
dochost.client/src/core/contracts/: auth.ts  document.ts
dochost.client/src/core/http/: api.ts  axiosInstance.ts
dochost.client/src/dashboard/: Dashboard.tsx
dochost.client/src/layout/: AppRoutes.tsx  AuthStatus.tsx  Layout.tsx  RequireAuth.tsx
